{
  "name": "menubar-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ftp": "^0.3.10",
    "jsonwebtoken": "^9.0.1",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.4",
    "uuid": "^9.0.0",
    "zarinpal-checkout": "^0.2.7"
  }
}
